Src/WholeNote.App/MainWindow.xaml

<Window x:Class="WholeNote.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WholeNote"
        Height="347"
        Width="611"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        BorderThickness="3"
        Background="#222"
        WindowStyle="None" 
        DataContext="{Binding Main, Source={StaticResource Locator}}" 
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border x:Name="LayoutRoot">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Color="Black" Opacity="0.8" ShadowDepth="0.5" />
        </Border.Effect>
        <DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <TextBlock FontSize="12" 
                           Margin="5, 0, 0, 0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="#efefef" 
                           Text="Whole Note" />
                <StackPanel DockPanel.Dock="Right" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" >
                    <Button Command="{Binding ExitCommand}" Content="X" 
                            Name="btnSaveEditedText" 
                            Background="Transparent" 
                            Foreground="White" 
                            FontSize="12" 
                            FontWeight="Bold"
                            Margin="2"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="1" BorderBrush="#efefef" Padding="4,2">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                </StackPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5, 2, 5, 2" Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Foreground="#efefef" />
                </StackPanel>
            </DockPanel>

            <TextBox Background="#222" 
                    Text="{Binding TabContent, UpdateSourceTrigger=PropertyChanged}"
                    AcceptsReturn="True"
                    TextWrapping="Wrap" 
                    Foreground="#efefef" 
                    VerticalScrollBarVisibility="Auto"></TextBox>


        </DockPanel>
    </Border>
    
</Window>
